<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nourish+Bloom Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url("{{ url_for('static', filename='background.png') }}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            /* Pushes content to the right */
            padding: 0 50px;
            /* Adjust padding as necessary */
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Keeps text aligned to the left within the content block */
            max-width: 450px;
            /* Adjust width as per your design needs */
            margin-right: 10%;
            /* Adds space to the right */
        }

        .upload-btn-wrapper {
            background-color: #bbfff1;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            color: white;
            margin-top: 20px;
        }

        .upload-btn-wrapper input[type=file] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            font-size: 100px;
        }

        .suggestions {
            margin-top: 20px;
        }

        .suggestions>div {
            background-color: #ffffff;
            border: 1px solid #000000;
            border-radius: 8px;
            padding: 10px;
            width: 200px;
        }

        .logo {
            align-self: flex-start;
            /* Aligns the logo to the top of the flex container */
            margin-bottom: 20px;
            /* Space between logo and text */
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="N+B Logo" class="logo" style="height: 100px; width: 100px;">
        <h1>Not sure what to pair with that cheese you picked up? What would make a good snack tonight?</h1>
        <p>Upload the image into our suggestions generator and take home satisfaction</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="upload-btn-wrapper">
                <button class="btn" type="submit">Upload a file</button>
                <input type="file" name="myfile" />
            </div>
        </form>
        <div class="suggestions">
            <div>Fresh Spinach - $2.00</div>
            <div>Fresh Carrot - $0.80</div>
        </div>
    </div>
</body>


</html>